--cpu=Cortex-M4.fp.sp
"f4_scheduler\startup_stm32f411xe.o"
"f4_scheduler\i2c-lcd.o"
"f4_scheduler\main.o"
"f4_scheduler\freertos.o"
"f4_scheduler\stm32f4xx_it.o"
"f4_scheduler\stm32f4xx_hal_msp.o"
"f4_scheduler\stm32f4xx_hal_timebase_tim.o"
"f4_scheduler\stm32f4xx_hal_i2c.o"
"f4_scheduler\stm32f4xx_hal_i2c_ex.o"
"f4_scheduler\stm32f4xx_hal_tim.o"
"f4_scheduler\stm32f4xx_hal_tim_ex.o"
"f4_scheduler\stm32f4xx_hal_uart.o"
"f4_scheduler\stm32f4xx_hal_rcc.o"
"f4_scheduler\stm32f4xx_hal_rcc_ex.o"
"f4_scheduler\stm32f4xx_hal_flash.o"
"f4_scheduler\stm32f4xx_hal_flash_ex.o"
"f4_scheduler\stm32f4xx_hal_flash_ramfunc.o"
"f4_scheduler\stm32f4xx_hal_gpio.o"
"f4_scheduler\stm32f4xx_hal_dma_ex.o"
"f4_scheduler\stm32f4xx_hal_dma.o"
"f4_scheduler\stm32f4xx_hal_pwr.o"
"f4_scheduler\stm32f4xx_hal_pwr_ex.o"
"f4_scheduler\stm32f4xx_hal_cortex.o"
"f4_scheduler\stm32f4xx_hal.o"
"f4_scheduler\stm32f4xx_hal_exti.o"
"f4_scheduler\system_stm32f4xx.o"
"f4_scheduler\croutine.o"
"f4_scheduler\event_groups.o"
"f4_scheduler\list.o"
"f4_scheduler\queue.o"
"f4_scheduler\stream_buffer.o"
"f4_scheduler\tasks.o"
"f4_scheduler\timers.o"
"f4_scheduler\cmsis_os2.o"
"f4_scheduler\heap_4.o"
"f4_scheduler\port.o"
--library_type=microlib --strict --scatter "f4_scheduler\f4_scheduler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f4_scheduler.map" -o f4_scheduler\f4_scheduler.axf